# AuthorizationTest

./: pom.xml  testng.xml
src/main/java/GenerateToken/: Token.java
src/test/java/: GetCustomersTest.java  Util.java
